{
  "name": "js-react-analytics",
  "version": "1.0.1",
  "description": "Google analytics for react app",
  "repository": {
    "type": "git",
    "url": "https://github.com/harnie2275/react-analytics.git"
  },
  "main": "dist/react/index.js",
  "module": "dist/react/index.mjs",
  "types": "dist/react/index.d.ts",
  "exports": {
    "./react": {
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./next": {
      "import": "./dist/next/index.mjs",
      "require": "./dist/next/index.js"
    }
  },
  "scripts": {
    "build:react": "tsup src/react/index.ts --format esm,cjs --dts --out-dir dist/react",
    "build:next": "tsup src/next/index.ts --format esm,cjs --dts --out-dir dist/next",
    "build": "npm run build:react && npm run build:next"
  },
  "author": "Paul John",
  "license": "MIT",
  "devDependencies": {
    "@types/history": "^5.0.0",
    "@types/next": "^9.0.0",
    "@types/react": "^19.0.7",
    "@types/react-router-dom": "^5.3.3",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-router-dom": "^7.1.3",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "react": "*",
    "next": "*",
    "react-router-dom": "*"
  },
  "files": [
    "dist"
  ]
}